{
  "name": "factory-nodes-backend",
  "version": "0.0.0",
  "description": "Backend component to the `Factory Nodes` challenge.",
  "license": "UNLICENSED",
  "private": true,
  "main": "index.js",
  "author": {
    "name": "Jason James Pollman",
    "email": "jasonjpollman@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JasonPollman/FactoryNodes.git"
  },
  "scripts": {
    "lint": "npx eslint ./src",
    "build": "NODE_ENV=production webpack --config ./webpack.prod.js",
    "dev": "NODE_ENV=development webpack-dev-server --hot --progress --config ./webpack.dev.js"
  },
  "dependencies": {
    "@blueprintjs/core": "^2.1.1",
    "@blueprintjs/icons": "^2.1.1",
    "babel-polyfill": "^6.26.0",
    "debug": "^3.1.0",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.0.11",
    "lodash": "^4.17.5",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-transition-group": "^2.3.0",
    "socket.io-client": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "handlebars-loader": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.8.3",
    "react-hot-loader": "^4.0.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^3.11.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^4.1.2"
  }
}
